* {
    padding: 0;
    margin: 0;

}

#wrap {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFt0NzMRJj74R2YvfL8DZygqzsaQ693S3Nqw&usqp=CAU');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}

#main {
    display:flex;
    padding-top: 80px;

}

nav {
    /* background-color: transparent; */
    position:absolute;
    /* top: 0; */
    right: 0;
    margin-right: 20px;
}

nav ul {
    list-style-type: none;
    /* margin: 0;
    padding: 0; */
}

nav ul li {
    display: inline;
}

nav ul li a {

    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.Demo {
    background-color: white;
    padding: 3px;
    margin-left: 130px;
}

.display-5 {
    color: white;
    margin-left: 130px;
    margin-top: 100px;
    font-style:italic;
    font-weight: 300;

}

.search {
    width: 700px;
    height: 40px;
    margin-top: 20px;
    margin-left: 130px;
    padding-left: 5px;
}

.searchbtn {
    background-color: skyblue;
    padding: 9px;
    color: white;
    margin-left: 50px;
    border: 0px ;
    border-radius: 2px;
}
.radio{
    margin-left: 130px;
    margin-top: 30px;   
}
.radio2{
    margin-top: 30px;
    margin-left: 30px;   
}
.dropdown{
    background-color: white;
    margin-left: 180px;
    border: none;
    border-radius: 2px;
    height: 28px;
    width: 165px;
    margin-top: 10px;
}
.Submit{
    background-color: rgb(63, 60, 248);

    border: none;
    font-size: 25px;
    margin-left: 600px;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 10px;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #eee4e4;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  .digital{
    text-align: center;
    padding-top: 90px;
    background-color: aliceblue;
  }
  .led{
    font-style: italic;
    font-size: 50px;
    font-weight: 400;
  }
  .create{
    font-size: 70px;
    padding-top: 10px;
  }
  .line{
    width: 100px;
    background-color: blue;
    color: rgb(13, 13, 112);
    height: 6px;
    align-items: center;
    margin-left: 560px;
  }
  .bottom{
    padding-top: 5px;
    font-size: 18px;
  }
  .footer{
    padding-top: 150px;
    text-align: center;
    background-color: rgb(13, 13, 24);
    color: white;
    padding-bottom: 150px;
  }
  .mail-submit{
    color: white;
    text-align: center;
    padding-top: 35px;
    
  }
  .emailInput{
    background-color: rgb(13, 13, 24) ;
    border: 2px solid rgb(24, 139, 197);
    border-radius: 5px;
    width: 350px;
    height: 45px;
  }
  .footer-item{
    background-color: antiquewhite;
    padding-top: 100px;
    color: gray;
    padding-left: 55px;
    padding-bottom: 30px;

  }
  @media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}